spriteType = {
	name = "GFX_advisor_administrator"
	texturefile = "gfx//interface//advisors//administrator.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_advisor_state_overseer"
	texturefile = "gfx//interface//advisors//state_overseer.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_advisor_civil_engineer"
	texturefile = "gfx//interface//advisors//civil_engineer.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_advisor_researcher"
	texturefile = "gfx//interface//advisors//researcher.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_advisor_reformist"
	texturefile = "gfx//interface//advisors//reformist.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_advisor_religious_representative"
	texturefile = "gfx//interface//advisors//religious_representative.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_advisor_negotiator"
	texturefile = "gfx//interface//advisors//negotiator.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_advisor_pioneer"
	texturefile = "gfx//interface//advisors//pioneer.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_marauder_captain"
	texturefile = "gfx//interface//advisors//marauder_captain.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_marketeer"
	texturefile = "gfx//interface//advisors//marketeer.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_mercantile_influencer"
	texturefile = "gfx//interface//advisors//mercantile_influencer.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_navarch"
	texturefile = "gfx//interface//advisors//navarch.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_commander"
	texturefile = "gfx//interface//advisors//commander.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_drill_instructor"
	texturefile = "gfx//interface//advisors//drill_instructor.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_combat_engineer"
	texturefile = "gfx//interface//advisors//combat_engineer.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_tactician"
	texturefile = "gfx//interface//advisors//tactician.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_mercenary_captain"
	texturefile = "gfx//interface//advisors//mercenary_captain.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}

spriteType = {
	name = "GFX_defensive_planner"
	texturefile = "gfx//interface//advisors//defensive_planner.dds"
	noOfFrames = 1
	
	effectFile = "gfx/FX/buttonstate.lua"
	loadType = "INGAME"
}